program        := statement_list EOF .
statement_list := {statement} .
statement      := formule TERM .
formula        := NOT formula | formula AND formula | formula OR formula | formula XOR formula | formula EQUALS formula | formula IMPLIES formula 
                  | IF formula THEN formula ELSE formula | LPAREN formula RPAREN | ID | CONST .
TERM           := ";" .
NOT            := "NOT".
AND            := "AND".
OR             := "OR" .
XOR            := "XOR" .
EQUALS         := "EQUALS".
IMPLIES        := "IMPLIES".
IF             := "IF".
THEN           := "THEN".
ELSE           := "ELSE".
LPAREN         := "(".
RPAREN         := ")".
CONST          := "TRUE" | "FALSE" . 
ID             := LETTER{LETTER}.
LETTER         := UPPERCASE | LOWERCASE.
UPPERCASE      := "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" 
                 | "X" | "Y" | "Z" .
LOWERCASE      := "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" 
                 | "x" | "y" | "z" .
